{
    "name": "lowcss",
    "version": "0.22.2",
    "description": "A low-level functional CSS toolkit",
    "author": {
        "name": "Josemi Juanes",
        "email": "hello@josemi.xyz"
    },
    "license": "MIT",
    "homepage": "https://www.josemi.xyz/lowcss",
    "repository": "https://github.com/jmjuanes/lowcss",
    "bugs": "https://github.com/jmjuanes/lowcss/issues",
    "main": "low.css",
    "style": "low.css",
    "sass": "low.scss",
    "exports": {
        ".": "./low.css",
        "./css": "./low.css",
        "./scss": "./low.scss",
        "./json": "./low.json",
        "./package.json": "./package.json",
        "./colors": "./low.colors.json"
    },
    "scripts": {
        "build:dev": "sass sass/main.scss low.dev.css",
        "build:css": "sass --style compressed sass/main.scss low.css",
        "postbuild:css": "postcss low.css -o low.css && csso low.css --output low.css --source-map low.css.map",
        "build:colors": "node ./scripts/colors.js json low.colors.json",
        "build:json": "sass --no-source-map sass/json.scss low.raw.json",
        "postbuild:json": "cat low.raw.json | tail -n 2 | head -n 1 | node ./scripts/json.js > low.json && rm low.raw.json",
        "prebuild:site": "rm -rf www && mkdir www",
        "build:site": "node ./scripts/site.js",
        "postbuild:site": "cp low.* www/ && cp node_modules/@josemi-icons/svg/sprite.svg www/ && cp public/* www/",
        "build": "yarn bundle && yarn build:css && yarn build:json && yarn build:colors",
        "bundle": "node ./scripts/bundle.js sass/_index.scss low.scss",
        "docs": "yarn run build:site",
        "serve": "stattic --folder ./www --port 3000",
        "site": "yarn build:site",
        "pack": "zip lowcss.zip low.*"
    },
    "keywords": [
        "css",
        "css-toolkit",
        "low-css",
        "functional-css",
        "css-utilities",
        "utilities",
        "css-classes"
    ],
    "files": [
        "README.md",
        "LICENSE",
        "low.scss",
        "low.css",
        "low.css.map",
        "low.json",
        "low.colors.json"
    ],
    "devDependencies": {
        "@josemi-icons/svg": "^0.6.0",
        "autoprefixer": "^10.4.19",
        "csso-cli": "^4.0.1",
        "marked": "^12.0.1",
        "mikel": "^0.3.2",
        "postcss": "^8.4.38",
        "postcss-cli": "^11.0.0",
        "sass": "^1.72.0",
        "stattic": "^0.4.0"
    },
    "peerDependencies": {
        "sass": ">=1.23.0"
    },
    "browserslist": [
        "last 10 Chrome versions",
        "last 4 Firefox versions",
        "last 3 Safari versions",
        "not Safari 12",
        "last 4 Edge versions",
        "not Edge <= 18",
        "Firefox ESR"
    ]
}
